262 INDEX AVCTORVM

Cistell.1.3.14sq.111 16· 2.
fragm. VI. 7. 3.

Commorientes? ΙΙΙ. 3. 9.

Condalium? III. 3. 9.

Epidicus I. 2. 36 sq. IIII. 6. 4.
II. 2. 11. IIII. 17. 4.

Fretum ’ἒ Ill. 3. 7 sq.

Gemini Leones? III. 3. 9.

Men. Ι. 2. 45 (157.) 111. 14. 16.

v. 7. 57. (1047.) xvln. 9. 4;6.
Mn. g101·.11. 4. 6 sq.(359 sq.) xv.

15. 4,

Mustellar. Ι. 3. 123. (280.) XX.

6. 12.
Neruolaria? lll. 3. 6.

Persa 1111. 3. 65. (534.)v 21. 16.

Poenulol. 2. 152. XVIIII. 8. 6.
V. 2. 151 sqq. XIII. 30 6.

Pseudul. Ι, 1. 1(3. Isqq. XX. 6. 9.
Rudente1.5.17.(275.) VIIII 12.

)
εειῖιιῙὲῑο 111. 3. 14.

Stich. III. 2. 40. (497.) vl. 17. 4;

Tr?ge1¹nlinis VI. 9. 7.

Trinummo I. 2. 157. (194.) XVII.

6. 7.

Truculento II. 6. 34. XIII. 23.11 sqq.

Macedo philosophus cf. ind. rer.
Manilius, ind. Plaut. III. 3. 1.
M'. Manilius ICtus n. ind. rer.

L.Manlius Torquatus u.ind.rer.
Masurius Sabinus 111. 16. 23. V.
6. 27. V. 19. 11 sqq. X. 15. 17.

XI. 18. 11. XIIII. 2. l.
de furtis XI. 18. 12 sqq.
de indigeniS comm. 1111. 9. 8 sq.

iuris eiu. nb. 11. 1111. 1. 21 sqq.

IIII. 2. 15. ΧΙ. 18. 20 sqq.
III. V. 13. 5.

memorialium lib. Ι. VII. 7. 8.
VII. IIII. 20. 11.
ΧΙ. V. 6. 13 sq. [27.]

Cn. Matius

Iliados lib. II. VII. 6. 5.
XIII. VIIII. 14. 15.
ΧΧΙ. VIIII. 14. 14.

in mimIambis X.. 24. 10. XV. 25.
1 sq. XX. 9. 2 sq.

Memmius XVIHI. 9. 7.

Μ enander 11. 23. cf. ind. rer.
Plocio 11. 23. 6 sqq. 111. 16. 3.

Menedemus Rhodius cf. ind. rer.

Menippus 11. 18. 7. cf. M. Teren· ’
tius varro.

Mnesitheus XIII. 31. 14.

P. Mucius Scaeuola pater P. M.
XVII. 7. 3.

Q. Mucius Scaeuola P. M. 111. 2.
12 sqq. 1111.1. 17. V. 19. 6. XVII. ι
7. 3. cf. Seru. Sulpicius et ind. rer. '¹

de iure ciuili lib. XVI. VI. 15.2.

Musonius philosophus u. ind. rer.

Mys u. ind. rer.

Gn. Naeuius III. 3. 15. VII. 8. 5. .-
VIII. 14. XV. 24. epigr. sepulcr. s}
I. 24. 1 sq. cf. ind. rer.
belli Poenici carm. V. l2.7. XVII.

21. 45.
Hariolus ΙΙΙ. 3. 15.
Hesiona trag. X. 25. 3.
Leon 111. 3. 15.
Triphallo II. 19. 6.

Naucratres X. 18. 6.

Neratius de nuptiis 1111.4. 4.

P. Nigidius Figulus II. 26-19.
ΙΙΙ.10.2. 1111...161 V.2l..6
VIII 14. VIIII. 12. 6. X. 11. 2sqq.
XI. 11. XIII. 10. 4. XIIII. l. 11.
XVIIII. 14. 1; 3.
de animalibuslib. IL VI. 9. 5.
augurii priuati lib. I. V11. 6. 10.

sq 0
3. 4sqq. XVII. 13. 11. XVIII.
4. 11. XVIIII. 14. 4 sqq.
lib. XI. IIII. 9. 1 sqq.
xxm. XVII. 7. 4 sqq.
XXIIII. XIII. 26.
XXVIIII. X. 5.
N ouius Lignaria XV. 13. 4.
Pareo XVII. 2. 8.

 

