ἓᾎῆὂςξῑῑῑι ·· c

-f HypobolimaeerschIno XV. 14. 5.
'⁴ Plocio 11. 23. 5 sqq. 111. 16. 4 sq.
Polumenis XI. 7. 6.

Subditiuo XV. 9.

Synaristosis XV. 15. 2.

Triumpho VI. 7. 9.

- caelius Sabinus VI. 4.

- de edict. aed. cur. ΠΗ, 2. 3 sqq.

Caesellius Vindex VIIII. 14. 6.
xvm. 11.
lectionum antiq, comm. 11. 16. 5 sqq.
111. 16. 11. VI. 2. XI. 15. 2 sqq.
XX. 2. 2. cs. Terentius Scaurus.

Callimachus IIII. ll. 2. V1111. 9.
3. cf. ind. rer.

Callistratus orator III. 13.
de Oropo or. 111. 13. 5.

L. Calpurnius Piso
annalium lib. I. XI. 14.

Iib.11. XV. 29. 2.
lib. ΙΙΙ. VII. 9.

Caluisius Taurus cf. ind. rer.
commentarii I. 26. 3.
in Platonis Gorg. comm. lib. Ι. VII.

=. Carneades Vl. 14. 9sq. cf. ind. rer.

ῑ *Cassius [Hemina] annalium lib. I.

, XVH. 21. 3.

2 Τ. Castricius u. ind. rer.

ch es Socraticuscf. ind. rer.

Chares V. 2. 2.

’ Chilo Lacedaemonius ef. ind.

rer.

’ Chrysippus Ι. 2. 10. VI. 16. 6.
VII. 2. XI. 12. I. XVIllI. 1. 14.
cl'. ind. rer.
περὶ καλοῦ καὶ ἡδονῆς lib. I.

XIIII. 4.

περὶ προνοίας lib. 1111. VII. 1.

2 sqq. VII. 2. 1 sqq.; 6 sqq.
Cincii Vll. 15. 5.
Ἰ Cincius de rc militari

lib. 111. XVI. 4. 1.
i lib. V. ibid. 2 sqq. ; 5.
- 111). VI. ibid. 6.

Seruius Claudius

commentario XIII. 23. 19.

Gnruvs 11.

 

INDEX AVCTORVM

257

indic. Plaut. ΙΙΙ. 3. 1.
Q. Claudius Quadrigarius V.
(libri VIIII. 14. 1; 2; 20.)
annal. lib. I. I. 25. 6. 11. 19. 7; 8.
vi. 11. 7. vnn. 13. 4sqq. vnn.
14. 1 sq.; 3; 20. XVII. 2. 2 sqq.
lib. III. Ι. 7. 9; 13. Ι. 16. 1.111.
7121. 111. 8. 5 sq.;.

V. V. 17. 5.
VI. ΙΙ. 2.
6; 8.

vm. XVH. 13. 5.

XllI. XIII. 29.

XVIII. 1. 7. 9; 13.

Xvnll. vnn. l. X. 1. 3 sq.
xurssoff. xv.1.4sqq. xx.

Xxl. X. 13. 4.

XXIII. ibid.

Cleanthes Ι. 210.

Clearchus Illl. 11. 14.

Cloatius Verus uerborum a Grae-
cis tractorum libris XVI. 12.

lib. llll. ibid. 5 sq.

L. Coelius Antipater
historiarum lib. ΙΙ. X. 24. 6 sq.
in principio libri X. 1. 3 sq.

M. Cornelius Fronto u. ind. rer.

Cornelius Nepos
[in chronicis] XVII. 21. 8; 24.

lib. Ι. ibid. 3.
[in exemplis] VI. 19. 1?
exemplorum lib. V. VI. 18. 11.
de illustribus uiris lib. XIII. XL8.
de uita Ciceronis XV. 28.

P. Cornelius Scipio Afric. ma-
ior , cumM. Naeuius tr. pl. accusa—
reteum adpop. or. 1111. 18. 3sqq.;6.

P. Cornelius Scipio Africanus
minor
pro sc contra Tib. Claudium Asel-
lum (ef. [Π. 4.) de multa ad po-
pulum Vl. 11. 9.

or. quinta ΙΙ. 20. 5 sq.
ad populum 111 censura de mori-
bus 1111. 20. 10. V. 19. 15 sq.

17

12 sq. XVII. 13.

