272

Granni [axiomatis definitionem con*-
tinentes cf. D. L. VII. l. 48. 65.
ibique Menag. ] XVI. 8. 4.

iu -econsult orum XX. 10. ὃ. iuris-
peritorum IIII 213.

medicinae disciplinae XVIII. 10.
8 sq

memori.arumV 5. 1.

e01um‚qui de mili tari disciplina
scrips runtX. 9 2.

utriusque linguae de officio iudicis
XIIII 2, 1ῢ

philosophiae sectalorum Ι. 3. 9 sq.
philosophorum II. 29. 18. XVIII.

rerum uerborumque ueterum XIII.
25. 25.

sacer ‘dotum P. R. XIII 23.1 sq.
qui de sacerdotibus publicis com -
positi §.untX 151.

Sib31lini1.19. cf. 0 ·.acula

eorum, qui ιιι as reesqu egestas ola-
rorum hominum memor iae man-
dauemnt1.3. 1

de uita Scipionis Afric-ani ΙΙΙ. 4

cf. scrip· ores.
ueterum XIII. 3. 3. XIII. 23. 4.

XVI 9 lemm. XVII 2.18
XVIIII. 8. 11. XVIIII. 13. 2. de
affectu irae exponentes I. 26. 3.
de dierum temporibus et finibus
III. 2. 14. ueterum complurium

II. 13. 2.

Litorae ΙΙΙΙ. 20. 1. ueteres X. 8.
2. X. 27. 1. XVIII. 5. 6.

Λύχνοι praef. 7.

nai-»res nostri XH. 5. 13. of. an-
tini, uetrres.

Medici III. 16. l. IIII. 19. 2. musici
III. 10. 3. ueteres XVIII. 10. 11
of. libri.

Memoria unms XV. 4. 1. momoviae
recewes VI. 8. 1. ueteres IIII. 6,
1. cf. libri, scriptores.

Memoriales pr. 8.

Metrici XVIII. 15. 1.

INDEXMONVMENTORVM etc. ’

Monumenta rerum ab Alexandro
gestarum XIII. 4. 1. rerum Grae· .
{ssssffigwn‘ 9. 18 sqq. cf. annales, ⁴

oracula Sib311ae1111.1.1 cf. libri. ³
Orationes antiquae XIII. 23. l sci-1
oratores antiqui II. 13. 1. ueteres ι’
V216X132cfXVI11181
15. et u. Graeci. ⁴

ι

Πάγκαρπος pr. 9. J

Πανᾶέκται pr. 7. ⁴

Παραξιφίδες pr. 7.

Πάρεργοι pr. 8.

Πέπλος pr. 6.

Peripatetici cI. ind. rer.

Philosophi III. 16.1. IIII. 19. 2.
V 15.1. VI. 3. 47. [V11.2.4sq]
VII. 11. 1. vn. 13. 3. VII. 14. 5.
VIIII. 5lemrn. X 4. 2. XII. 4. 2.
XHII. 4. 5. La iniI. 26. 10. uete-
r.esV1m 5 1. XII. 5. 7. XVII. ‘³

    
   

12.1 cf libri et ind. rer.

PlebisscitumAtinium ΧΠΠ 8, 2.
Stolonis of. lex Licinia stol.

Poemata ueterum u. Epistulae.

Poetae incerti. I. 15 16. (cf. En·-
nius) XVIIII. 11.1sq.‚ 3. Graecis?
cf. ιι Gra oi. poet melici carmem
uetnsH.22. 1, poetar. recemiumaess
el gia e otica XVIIII 9. 4. poetar
uetus XII. ll. 7. οἳ. XVIIII. 8 15. '1'
po ae ιι teres III. 3. 13. 111. 16.
lemm. V. 21. 6. vnn. 4. 14. XIIII.
1. 31. XVHI. 2.12, poetarum no-
hlium tragoediae VI. 5. 2.

Πραγματικοὲ pr. 8.

Ρι· atum pr. 8.

Προβλήματα pr. 7.

Prouerbia. G1aecat.8. 4. X. 11
5. XIII. 18. 3 XIII. 31. 3. XVII
21. 31. cf.11.69. ΙΙ,22..24
ΧΗ 5. 6 (Aristop ιι) xm 29. 5.
(Va. r. sa ..)XVII 12. 4. (Hesiod.)
Latina pr. 19. III. 9. 6sq. III. 16.
lsssq. XIII. 18. 3. XVII. 5. 14.
cf. Ι. 3. (Lucil.) 1. 9. 8. I. 10. 2¹.-:1

