INDEX RERVM

Ati-lum XVI. 5. 2.
’ Attagena Phrygia VI. 16. 5.
Attalus texXII. 13. 26.

.. Atltic²i adspirare amant uerba 11. 3.

A typus, uitiosus 1111. 2. 5.

Aufero et aufugio quomodo ex
praepositione ab sint composita

Augere pro augeri XVIII. 12. 7.

Augures I. 12.15;17. XIII. 15. 3.
XIIII. l. 34. XV. 4. 3. eorum in-
sigma V. 8. 2. quas aues potissi-
mum spectauerint VII. 6. 4.

Auguralis uirga Y. 8. 10.

Augusti aetas X111.6. 4.

Augustus II. 24. 15. V1111.11.10.
X. 2. 2. X. 11. 5. XIII. 12. 2.
XV. 7. 3. ef. Ind. auct.

Aureus color ΙΙ. 26. 5.
Aurum coronarium V. 6. 6. Tolosa-
num 111. 9. 7.

Aurunci 1. 10. 1.

Auspicari magistratus quando so-
leant 111. 2. 10. ,

Auspicia XVI. 4, 4. patriciorum
maiora et minora XIII. 15. 4.

Auster 11. 22. 14. austris flantibus
quid obseruatum sit in undarum
motibus 11. 30. 1. in Psyllos quo-
modo saeuierit XVI. 11. 4.

Αὐτόματος θάνατος XIII. 1. 8.

Autumo quid et unde XV. 3. 4.

Auaritia XI. 2. 2. non solum ani-
mum sed corpus quoque ea effemi-

nari, num recte dixerit Sallustius

Auarus unde X. 5. x11.2.13.

Auens pro libens apud Laeuium
XVIIII. 7. 9.

Auentinus ex septem L'rbis colli-
bus cur solus extra pomerium fue-
rit XIII. 14. 4.

Auerruncus deus V. 1214.

Aues X. 12. 7. praepetes apud Ver-

279

gilium Vlgut313i4irgferae ibid. 11,

o scenae ι . . .

Auocare contionem XIII. 16. 1.

Axes Solonis II. 12.1.

Axioma dialecticum quid sit et
quomodo dicatur a LatInis XVI. 8.

Axis In eaelo III. 10. 3.

Q, Axius familiaris Ciceronis ad
quem Tiro Tullius literas dedit Vl.
3. 10; 55.

Babylonii quid diem dixerint 111.
2. 5. XIIII. I. 11.

Bagrada flumen vll. 3. 1.

Baiuli V. 3. 2.

Balbus, uitIOSus in edicto IIII, 2. 5.

Bal b us u. Cornelius.

Balistae VII.3. 1.

Balneae Titiae III. l. 1. ulriles
X. 3. 3. balneae Frontoni extruen-
dae XVIIII. 10. 2.

Barbam ante senectutem radere,
mos ueterum Romanorum fuit III.
4. 2; 3.

Barbarism us V. 20. 21. barbarismi
uerbum ante Augusti aetatem in
usu non fuit XIII. 6. ⁴.

Beata uita u. uita.

BellariaLiberi XIII. 11. ὓς 7.

Belli Indieendi sigua et uerba sol-
lempnia X. 27. 3. Xx‘l. 4. l.

B ellum Achaicum X. 16. 17. Ale-
xandrinum VII. 17. 3. Carthagini· I
ense III. 7. 3. V11.3. 1. XVII. 21.
40. CimbriCum XVI. 10. 14. ci- ’ς
uile XIII. 20. 3. XV. 18. 1. Galli· χ
cum XVI. 13. 7. Indicum V. 2. 4. ι
Iugurthinum XVI. 10. 14. Marsi-
cum 11. 27. 2. Peloponnesizicum 11.
l. 5. XVII. 21. 16. Senonicum V.
17. 2. XVII. 21. 21. sociale XV.
4. 3. Vulscum XVII. 21. ll.

Benel'actum semper manet XVI.

Beneficus et liberaliS quis ex
definitione Ciceronis XVII. 5. 4:

