258

contra Naeuinrn IIII. 18. 6.
contra P. Sulpicium Gallum VI.
L. 06ῗῖῑέ lsiqus Sisenna 11. 25. 9.
historia XII. 15. 1.
lib. IIII. XI. 15. 7.
VI. VIIII. 14. 12. XII. 15. 2.
L. Cornelius Sulla cf. ind. rer.
rerum gestar. lib.11. Ι. 12. 16. XX.
Tilhgcruneanius I. 10. 1. cf. ind.
crlfirdlaus peripat. VI. 14. 9 sq.
VIIII. 5. 6. XI. 9. cf. ind. rer.
Ctesias VIIII. 4. 3.
Μ’. Curius Dentatusl. 10.1. cf.

ind. rer.

Demades cf. ind. rer.

Democritus V. 15. 8. cf, ind. rer.
de ui et nat. chamaeleontis X. 12.
1 sqq.
περὶ ῥυσμῶν ἢ λογικῶν κανών

IIII. 13. 2 sq.

Demosthenes cf. ind. rer.
orationes contionesque VIIII. 3. 1.
in Androti0nem XV. 28. 2.

§- 7. X. 19. 2sq.
de corona §. 67. II. 27.
ἕ. 105. XIII. l. 6. sqq.
in Timocrat, XV. 28. 6.

Dicaearchus IIII. 11.14.

Diodorus Cronus XI. 12. 2 sq.

Diogenes Cynicus u. ind. rer.

Diogenes Stoicus VI. 14. 9 sq. cf.
ind. rer.
ἐν τῇ ἠθικῇ 1. 2. 10.

D io x i p p u s Hippocraticus XVII.

Domitius Insanus u. ind. rer.

Draco u. ind. monum. et rer.

Ε lyd is (1³) Grammatici ueteris com—
mentarius XIII. 14. 7.
Empedocle s cf. ind. rer.

in carmine 1111. ll. 9 sq.
Q.Ennius XII. 2. 11. XV. 24. cf.

1NDEx AVCTORVM ‘ “ Ὗ

ἡ ε--ψ-χνι--ι-,ὴὴ

ἱῃᾱ. rer. EnnIanista u. ibid, (liber-
ann. uetustissimus cf. Oct. Lam-
padio.)

Achille IIII. 17. 14.

Alexander VII. 5. 10.

annales XVIII. 5. 2.

in annalibus II. 26. ll. 111. 14. 5. ’

[VI. 12. 7.] vn. 6. 6. vnn. 4.<1

1. x. 29. 2. [xm. 21. 13.]xv1. f

10. 1 sqq. [XVIII. 9. 3 sqq.] *

lib. I. VII. 6. 9. XIII. 23. 18. .

111. I. 22. 16.

VII. ΧΠ. 4. va. 5. 4 sqq.

VIII. [X. I. 6.] XX. 10. 2 sqq. ⁴

VIIII. [XII. 2. 2 sqq.; 11.] ¹}

ΧΠ. xvn. 21. 43. ¹

xm. vl. 2. 3 sqq. xvm. 2. Ι

12; 16.

ΧΙΙΙΙ. 11. 26. 21 sqq. X. 25. 4.

XVI. VIIII. 14. 5.

XVIII. XIII. 21. 14. ·
Cresphonte VII. 16. 10. ἢ
Erechtheo ibid. ²:
Hecuba XI. 4. 3 sq.

Iphigenia XVIIII. 10. ll sqq.
MelanippaV. 11. l2sqq. [VI.9.17.]
Phoenice VI. 17. 10.
satiris ΙΙ. 29. 20. VI. 9. 2. XVIII.
Scipione 1111. 7. 2 sqq.
[tragoediarum rell. in0.] V. 15. 9.
V. 16. 5. XVIIII. 8. 4.
Ephorus ΙΙΙ. 11. 2.
Epicharmus Ι. 15. 15.
Epictetus cf. Arrian. et Ind. rer.
Epicurus 11. 6. 12. Π. 8. l sqq.
II. 9. II. 18. 8. V. 15. 8. V. 16. 3
VIIII. 5. 23 8. cf. ind. rer.
Erasistratus XVII. 11. 1 sqq.
διαιρέσεων lib. I. XVI. 3. 3 sqq.
Erucius Clarus VII. 6. 12.
ad Sulpicium Apollinarem ep. XIII.

 

Euathlus cf. ind. rer.

Euclides VII. 10.
[definit. I. 2.] Ι. 20. 9.

Eudoxus cf. ind. rer.

