I* ‘⁴ 1NDEX MONVMENTORVM etc. 273

> 1111.1.6;11.v.21.4'.et5.u.uer- SenatusconsultaIIII.6.2. XV.

sus populares. 11. 1. cf. decretum.
Pyrronii u. ind. rer. Sibylla ef. libri, oracula.
Pythagorici u. ind. rer. Stoici cf. ind. rer.

. . Στρωματεῖς r. 7.

auaesnones confusae pr. 9. epi· Ρ

stulicae pr. 9. Tabulae Caeritum XVI. 13. 7. duo-

decim cf. leves.

Rhetores u. ind. rer. szvfflogutvindffer·
Rogatio adrogationis V. 19. 9. Τόποι pr 8.

Stolonis u. lex Licinia Stol. Trago e di'ae ῃ, poetae·
Sapientes u. iureconsulti et ind. Versus antiquissimus Gr. ΙΙ. 6. 9.

rer. s. u. sapientes septem. populares Lat. IIII. 5. ὃ. XV. 4.
SceptIci u. ind. rer. 3. cf. s.n.p1·0uerbia.

Scripta ueteraVIIII.9. 12 Χ. 20. Veteres Ι. 15. 20. 1. 22. 10; 14.
9. XI. 6. 1: 6. XII 9. 1. ueterum 11.3. II.·21.9.II.‘26. 19. II. 28. 2.
XI. 3. 1. X11.2. 1. XVIII. 1210 IIII. 1. 2. IIII. 7. 2. IIII. 16 lemm.

Scriptores V11.5.6;10. VII. 1-1. 4. VIII. 12.
memoi·i3rum de, moribus legibus- VIIII. 12. 4. VIIII. 14. 2. X. 24.
que Laced. XI. 18. 17. 3; 8. X. 25. 3. X. 29. 3. XI. 1.
de numeris Latine XVIII. 14. 2. 6. XII. 6. l. XII. 13. 7. XIII. 9.
de officiiS Graeci et Latini II. 7. 2. 5. XIII. ll. 7. XIII. 17. 2. XIII.

(cf. XII. 4. 2.) 21. 19 sqq. XIII. 23. 5: 17. XV.
<Ie uictu atque cultu P. R. X. 23. 9. 4. XVII. 2. 15; 21. XVIII.
1 sq. 5. 8. XVIII. 9. 4; 7. XVIIII. 8. 6.
de.uirg1ne capienda Ι. 12. XX. l. 28. qui elce-zius locuti sunt
de uita et moribus Xenophontis XVIII. 7. 2. qui probe atque si-
Platonisque XIIII. 3. l. gnate locuti sunt II. 6. 6. ueterum
de uita et rebus AfriCani VI. 1. 2; elegantissimi III. 16. 9. XVIII. 7.
6. cf. libri. 8. hominum qui proprie atquein-
de uitis atque aetatibus doctorum tegre locuti sunt VI. ll. 2. ueteres
hominum XIII. 2. l. Latini V. 12. 4. XIII. 6 lemm.

Scriptores idonei XI. 6. 3. nobi- Romani XIII. 9. 4. rustici XI. 7.
les VIIII. 11. l. quidam XX. 7. 5. uetus!i0res XV. 13. 9. Latini
2. quidamnonIgnobilesXIII.25. V. 20. l. uetustas XX.6. 12. ple-
31. ueteres Ι. 7. 18. V. 6. 27. mque omnis uetustas X. 24. 4. cf.
V, 21. 3. VII. 16 lemma. VIII. antiqui, maiores et u. praeterea
2. V1111.4. 3. XVI. 5.11‚XV111. annales, docti, grammafici, ICti,
6. 7. XVIIII. 8.13. XVIIII. 11. historia, libri, literae, oratores,
2. cf. Graeci, historia, libri, ind. poeiaffiphilosophi.scripta,scripto-
auct.. s. u. Lucilius. res etc.

Getuvs 11. 18

