''as'‘sscssw »ῖῖ l: ⁴⁴· .’

” ’ ΙΝΒΕΧ AchonM q 269

’ vV1.36.=›÷1q. n11.17.9.'x.16. 11.18sq. 1111. 17. 5.

2 sqq. 224 sq. VI. 20. 1 sqq.
438. II. 6. 13 246 sq. 1. 21.
465. 1111. 16. 7. 438 sq. Vl. 17. 9311.
617 sq. X. 16. 12 sq. 479 sq. IIII. 17. 11 sq.
760 sqq. II. 16. III. 4 sq. II. 6. 3.
838 sqq. X. 16. 14 sqq. 10. Ι. 22. 12.
VII. 93. XVI. 6. 3. ’ 82. ΙΙ. 26. 18.
187 sq. V. 8. 115 sqq. XVIII. 5. 7.
279. ΙΙ. 26. 11. 126 sq. 1.22. 13.
688. 11. 26. 11. 1111. 6 sq. v. 1213.
V111.404 sqq. vnn. 10. 198. 1111. 16. 7.
643. XX. 1. 54. 479 u. Aen. VI. 438.
710. 11. 22. 23. M. Verrius Flaccus XVI. 14. 3sq.
VIIII. 616. VI. 12. 6. XVIII. 7. ὃ sqq.
X. 314. ΙΙ. 6, 4. de obscuris Catonis lib. II. Xv11.6.
350 sq. XIII. 21.11. 2 sqq.
705. VIIII. 12. 22. rerum memoria dignar. lib. 1. IIII.
XI. 487 sq. 11. 6. 22. 5. 6.
678. II. 22. 23. de uerborum significatu lib. 1111. V.
751 sq. II. 26. ll. 17.1 sq. Y. 18. 2.
770 sq. ΙΙ. 6.21. Vulcatius Sedigitus
XII. 247 u. XI. 751 sq. ind. Plaut. 111. 3. 1.
407 sq. VIII. 5. de poetis XV. 24.
Bucolica VIIII. 9. 4.
1116456. VIIII. 9. 4sqq. Xenophanes III. lI.2.
VI. 75 sqq. II. 6.1. Xenophilus Pythagoricus cf. Iud.
VIIII. 23 sqq. VIIII. 9. 7 sqq. rer.
Georg.1. 25 sq. XIII. 21. 4. Xeno phon XIIII. 3.
I. 199 sqq. X. 29. 4. Cyropaedia XIIII. 3. 3.
208. VIIII. 14. 7. dictorum atque factorum Socratis
239 sqq. X. 11. 6. comm. lib. 1111. 7. XIIII. 3. 5sq.
395 sq. VI. 17. 8; 11. Zeno VIIII. 5. 5. XVII. 15. l.

437. XIII. 27. 2. XVIIII. 1. 14. cf. Inducta

