268

de officiis XIII. 28. l.

de rep. lib. 11. (lib. III. 21. 32.) Ι. 22.
V. 9.11. XII. 2. 7 sqq.
VI. 2. 2. VH. 16.11.

Tusculan. disp. lib. I. 7. 14. XVI.
III. 31. 75. X. 18. 2.

de gloria Ilb. ΙΙ. XV. 6.

de iure eiu. in artem redIg. Ι. 22.

laus Catonis XIII. 20. 3 sq.; 14.

oeconomico XV. 5. 8.

Μ. Tullius Tiro Ι. 7.1.ΙΙΙΙ. 10.6.
VI. 3. 8 sq. XII. 3. 3 sq. XIII. 9.
1 sq. XIII. 21. 16. XV. 6. 2. cf.
ind. rer.

epistula X. 1. 7 sq.
ad Q. Axium ep. VI. 3. 10 sqq.
in pandectis XIII. 9. 3 sqq.

Valerius Aedituus XVIIII. 9.
10 sqq.

Q. Valerius Antias V. 21. 6. VI.
19. 8. VII. 8. 6.

historm (annal.) III. 8. 4. VII. 6. 6.
lib. XXII. VI. 9, 12.
XXIIII. I. 7. 1ος 13.
XXXXV. VI. 9. 9.
LXXV. ibid. 17.

Valerius Catullus XVIIII. 9. 7.
(libri VI. 20. 6.)

carm. 27. l sqq. VI. 20. 6.
92. VII. 16. 2 sqq.

Valerius Maximus factorum et
dictorum memorabilium lib. VIIII.
(immo VIII. 1. 3. 2.) XII. 7. 8.

M. Valerius Messalla augurXIlI.
14. 5 sq.

de auspic-iis lib. I. XIII. 15. 3 sqq.
XIII. 16. 1 sqq.

Valerius Probus I.15. 18. III.
1. 5sq. VI. 7. 3. VI. 9. 11 sq.
VIIII. 9. 12 sqq. XIII. 21.

commentationes XV. 30. 4,
ep. ad Marcellum IIII. 7.
de occulta literarum signifieauone

INDEX AVCTORVM

in epp. G. CaesariS scriptura XVII.
Q, Valerius Soranus cf. ind. rer.
C. Valgius Rufus de rebus per

epistulam quaesitis lib. 11. XII. 3.

1 sq.

Velius Longus de usu antiquae
lectionis XVIII. 9. 4.

P. Vergilius Maro I. 21. 7. VIIII.
9. 3. XII. 2. 23 10. XIII. 21. 3.
XVII. 10. XX. 10. 2. cf. ind. rer.
In Verg. comm. VI. 20. 1. cf. An-
naeus Cornutus, Iulius Hyginus,
grammatici. (libri Vergiliani 1. 21.
2. 11. 3. 5 sq. VIIII. 14. 7. XIII.

Aen. XVII. 10. 7.

I. 2 sq. X. 16. 6.
241. XIII. 21. 12.
498 sqq. VIIII. 9. 12 sqq.
636. VIIII. 14. 8.
703 sq. 1111. 1. 15.

ΙΙ. 224. XIII. 21. 6.
436. VIIII. 12. 17.
460. XIII. 21. 6.
469 sq. ΙΙ. 3. 5.
554. XIII. 21. 12.

ΙΙΙ. 106. XIII. 21. 5.
119. XIII. 27. 3.
460. XV. 13. 10.
475. XV. 13. 10.
570 sq. XVII. 10. 8 sqq.
618 sq. V. 8. 5.

1111. 159. II. 26. 11.

261. ΙΙ. 26.11.
365 sqq. (367.) ΧΠ. 1. 20.
696. XIII. 1. 5. -

V. 309. II. 26. 12.
372. V. 8. 5.
374. II. 26. 11Γ
401 sq. V. 8. 5.
738 sq. ΙΙΙ. 2. 14 sqq.

VI. 14 sq. VII. 6. l sqq.
17. X. 16. 7.
122 sq. X. 16. 12 sq.
167. V. 8. 11.
273 sq. XVI. 5. ll sq.

