F’assffff'fff' *f‘t- ῗ

INDEX RERVM

quando floruerit XVII. 21. 211. u.
Iud. auct.

M. Calpurnius Bibulus cos. IIII.

caluisius Taurus philosophus Ι.
9. 8 sqq. I. 26. II. 2. VII. 10. VII.
13. VIII. 6. VIIII. 5. 8. X. 19.
XVII. 8. XVII. 20. XVIII. 10.
XVIIII. 6. 2. XX. 4. u. Ind. auct.

Camarae X. 25. 5.

camella apud Laberium XVI. 7. 9.

Camillus 11. Furius.

Campan a superbia I. 24. 2.
Campus Agrippae XIIII. 5. l. Mar-
tius VII. 7. 4. XV. 27. 5.

Can[al]ieola IIII. 20. 3.

Candens unde XVILIO. 18.

Canes in Capitolio V1.1. 6.

Caninum prandium in satiraVar-
ronis XIII. 31. 12.

cannabus XVII. 3. 4.

Cannae III. 15. 4. VI. 18. 2. pugna
Cannensis quo die sit commissa V.

Caper cx definitione M. Varronis
VIIII. 9. 9; 10.

Capi de eligendis uirginibus Vestae
dictum Ι. 12. 13. ’

Capillo passo XV. l5. 3.

Capio et captio Vl. 10. 3.

Capite censi quando milites sint
conscripti XVI. 10. 10.

Capitium apudLaberium XVI. 7.9.

Capitolium II. 10. 4. V. 12. 3. VI.
1. 6. Χ. 24. 7. aQ. Catulo curatore
restitutum II. 10. 2. a Gallis ca-
p'tum; uariae hac dc re narratiun-
culae XVII. 2. 143 24. XVII. 2122.

Capra apud simulacrum Vediiouis
immolari solita V. 12, 12. capram
neque tangere neque nominare ii-
cuit flamini Diali XV. 12.

Captiosae interrogationes I. 2.
4. V. 10. 11. VI. 3. 35. VII. 13.
7. XVI. 2. 5. XVIII. l. 12. XVIII.
2 9310. XVIII. 13. 2.

cf. XII.

281

Capua VI. 20. 1.

Caput hominis tenuissimis osculis
compactum est VII. 1. 11.

C a r en d u m tui apud Laeuium
XVIIII. 7. 7.

Caria X. 18. 2.

Carmentis ara XVI. 16.4.XV111.
7. 2.

Carneades Academicus, ab Athe-
mensibus ad Romanos legatus VI.
14. 9. XVII. 15. XVII. 21. 1; 48.
cf. Ind. auct.

Carthaginiense bellum III. 7. 3.
VII. 3. l. XVII. 21. 40.

. Carthaginienses 111. 14. 9. VI.

l.4. w. 12. 7. VII.4. 1. VII. 5.
1. X. 1. 10. X. 27, 3. epistulae
eorum clandestinae XVII. 9. 15,

Carthago, ciuitas ampla Hispaniae

Caruiliaui diuortii quae causa sue-
rit IlII. 3. 2. XVII. 21. 44.

S p. Caruilius Ruga primns
Romae diuortium cum uxore fecit
ibid.

Casinum VIIII. 4. 15.

Cassiopeia XVIIII. l. l.

Cassita in fabula Aesopi lepidissi
ma II. 20. 3.

C. Cassius III. 9. -1 sq.

C. Cas sius Longinus consulVIIII.
4. 15.

Castorem cur iurantes Romani non
appellauerint XI. ὅ.

Castrensis corona V. 6. 2. XVII.
20.

Τ, Castricius rhetor I. 6. 4. II. 27.
3. XI. 13. XIII. 22.

Casus interrogandi Nigidio quis
XIII. 26. 3.

Catamitus VI. Il. 6.

Cat ascopium X. 25. 5.

Cateiae X. 25. 2.

Catilina cf. Sergius.

Cato ef. Porcius.

Catonium apud Laberium XVI.

