260

V. 304 etc. (οἶοι νῦν βροτοίεί-

mv)111.10.11.

366 ete. (τώ δ’ οὐκ ἄκοντε πε-

τέσθην) II. 6. ll.
VII. 89 sqq. XV. 6.

279. XIII. 25. 18 sq.
VIII. 399. XIII. 25. 21.
XI. 163 sq. XIII. 25. 16.
728. XIII. 27. 3.

XII. 237 sq. VII. 6. 12.
XIII. 41. XV. 3. 8.
XVI. 33 sqq. XII. 1. 20.

583. XIII. 21. 25.

XVII. 133 sqq. XIII. 7. 3 sq.

755. XIII. 21. 25.
XV111.318 sqq. xm. 7. 5.

487 sqq. 11. 21. 3.

XX. 270 sqq. XIIII. 6. 4.

336. XIII. 1. 2.

446 etc. (ἠέρα βαθεῖαν) Xlll.
XXII. 151 sq. VI. 20. 5.
XXIII. 186. XIIII. 6. 3.

382. ΙΙ. 26. 20.

XXIIII. 603 sq. XX. 7. 2.
Od3.*ss XIIII. 6. 3.
1.1. XVIII. 9. 5.
32 sqq. VII. 2. 14.
64 ete. (τεκνὸν ἐμόν ete.)115.
3 sq.
69? (ef.v¹111.) 111, 11. ε).
441 sq. XIIII. 6. 3.
III. 295. II. 30. 7.
1111. 86. XIIII. 6. 4.
392. XIIII. 6. 5.
V. 295 sq. II. 22. 16.

296. II. 22. 9. II. 30. 8.
VI. 102 sqq. VIIII. 9. 12 sqq.
VIIII? (cf. 1. 69.) III. 11. 5.
VIIII. 39. Ι. 2. 8.

X. 72. XVI. 12. 2.
XI. 245. VIIII. 10. 3.

246. ibid.

248 sqq. III. 16. 15 sqq.; 22.

596. II. 30. 10; VI. 20. 5.

612. XIII. 25. 16.

XII. 245 sq. XIIII. 6. 3.

Ἰ NDEX AVCTORVM

XIII. 1 sq. V. 1. 6. Ξ
XV. 45. XIIII. 6. 3.
XX. 241 sq. XIII. 25. 20. Ξ
XXII. 128. 137. XIIII. 6. 3. I
xxm. 296. vnn. 10. 3. 1
Horatius
[in carmine Latino: Hor. C. I. 3.
4.]? 11. 22. 2.
Selm. Ι. 5. 78. ibid. 25. 1
Q. Hortensiusl. 5. 2sq. V.II 6. ¹
13. XVIIII. 9. 7. Ξ
vasicrates grammaticus, libri “,

supe1 his quae a Graecis accepti ἶ
su11tXVI.12.6. “

 

Isigonus Nicaeensis VIIII. 4. 3.

15 ociateSU. ind. rer. Isoe1atii u. ¹
ibid. Isocratiun. XVIII 8. 2.

C Iulius CaesarI. 10. 4. VI. 9..
15. VIII. 15. Χ. 24. 2. ΧῊΙΙΙ.

 

4.1. cf.i11d. rer. Ξ
(Ιοέῐδιὲἒοςίει IIII. 16. 9. XV1111.8..·1

lib. 1. 1. 10. 4. XVIIII. 8. 7.
111). II. VIIII. 14. 25 i
in Anticatone IIII. 16. 8. Ξ
ad C. OppIum &Cornelium Balbum
epp. libris XVII. 9 Isqq, ’Ξ
’ inor. pro Bithynisv 13. 6.
in DoIabelIam act. *L lib Ι. 1111.
in or. qua rogationem suasit Plau· Ξ
tiam XIII. 3. 5.
C. Iulius Caesar Octauianus Ξ
u. Augustus.
Iulius Celsinus u. ind. rer.
C. Iulius Hyginus
in exemplIsX. 18. 7.
inVergiI comm. I. 21. 2sqq. VH. ’
6. 2sqq. X. 16.
dexexgmo 11b1111. XVL6. 14εᾳ.Ξ
de uita rebusque illustrIum uiro· Ξ
rum [VI. 1.2; 6.]
lib. VI. l. 14. 1.
Iulius Modestus quaestionum Ξ
confusarum hb ΙΙ. III. 9. 1. -J
Iulius Paulus u. iud. rer.

'fxiii

