256

lib. V. V. 14. 4 sqq. VI. 8.

2s .
ΑροΙΙοάῗιᾳῑιιε comIcus ΙΙ. 23. l.

Apollodorus in chronicis XVII. 4.

559.
Apollo nius Rhod. VIIII. 9. 3.
Aquilius comicus 111. 3. 4.
Arcesilaus ιι. ind. rer.
Archilochus u. ind. rer.
Archytas ιι. ind, rer.

Aristarchus II. 25. 4. XIIII. 6. 3.

Arist eas Proconnesius VIIII. 4. 3.
Aristides Samius III. 10. 6.
Aristippus ιι. ind. rer.
T. Aristo ICtus XI. 18. 16.
Atistophanes

*Ολκοὲὃες XVIIII. 13. 3.

Rau. 354sqq. 369 sqq Ddf. praef.

20 sq.

837 sqq. 1. 15. 19.
11541156 sqq. XIII. 25. 7.
[1445] XII. 5. 6.

Thesmoph. prior 453 sqq. XV.

20. 7.

Aristoteles II. 12. 1. III. ll.6.
XV1111.5.2 sqq. xx. 5. 1 sssilffiss -

III. 15. 1. 1111. 11. 4.;

Iud. rer.

ad Alexandrum M. ep. XX. 5. 9 sqq.

analyt. Drior. lib. I. 1. XV. 26.

animalifim lust. lib. VI. 31. xm.

7. 6.

llb.VII.4. 111.16.6; 13. X.

2.1.
meteorolog. lib. II. 6. II. 22. 24.
περὶ μνήμης (VI. 6. 2 sq.) VIII 7.
cf. de somno et uig.
problem. XXVI. 37. II. 30. 11.

XXVIIII. 7. XVIIII. 2. 5.
libri Ι. 11. 17 sqq. XVIIII. 5.

4 sqq. XVIIII. 6.
lib. VII. III. 6.
encyclia [probi. XXX. 10.] XX. 4.

3 sq.

physica [probl. VII. 3.XXVII. 10.]

XVIIII. 4.

INDEX AvcrossvM

    
     
    
  
  
     
      

[de somno et ng. c. 2 ef. π. μνήμ] ,ἶ
VI. 6. 2 sq.

Aristoxenus de Pythagora 1111. 11.
4 sqq.

Arrianus
dissert. Epicteti XVII. 9. 2 sqq.

lib. I. (immo ΙΙ. 19.) Ι. 2. 6 sqq.
lib. V. XVIIII. 1. 14. ι

Q. Asconius Pedianus XV.28. 4. η

C. Asinius Gallus XVII. 1.

C. Asinius Polio
ad Ciceronem ep. Ι. 22. 19.
ad Plancum ep. X. 26. 1 sqq.

C. Ateius Capito 1.12. 8. Χ. 20.
2 sqq. ,
in coniectaneis11.24.·2; 15. XX.2.3.'

lib. VIII. de indit). publ. IIII. 14.
lib.*V1111.(deoff.sen.?)X1111
7.12 sq. XIIII. 8. 2.
epist 7XIII. 12. 1899.
dc lule pontif lib. V. 1111. 6. 10..
de officio senatorio (cf.coniect.)1llr.3 ’
10. 7 sq.

Atilius comicus XV. 24.

Augustus cf. ind. rer.
in epis stulisX. 11. 5. X. 24. 2. ‘
ad Gaium nepot. ep. XV. 7 3.

Aurelius Opilius
indices Plaut. ΙΙΙ. 3. 1.

Musarum lib. Ι. Ι. 25. 17 sq.

Bacchylides XX. 7. 2.

Bias cf. ind. rer.

Sex. caecilius cf. ind. rer.

Q. Caecilius Metellus Numi-
dicus
in Valerium M.essal accus. 11b.111·.s
ad 6Cu. et L. Domiti os ep. XV. 13³*

XVII. 2. 7.
iu C. Manlium tr pl. or. VII. ll.
ad pop. deducendis uxoribus or.
de triumpho suo or. XII. 9. 4sqq⁴ η

Caecilius Statius Π. 23. 5 sq*
V. 6. 12. XV. 24. cf. ind. rer. ·,
Chr3si0 VI. 17. 13. “¹¹

