[ἶν’ ξ . ’
b*

'k‘

INDEX AVCTORVM 261-

M.1unius Brutuslctusu.1nd.rer. C. Lucilius Ι. 3. 19. lI. 24. 4; 10.

lunius [Gracchanus] XIIII. 8.
-quenti us in comoediaXVIlI. 12. 2.

D. Laberius VIII. 15. XVII. 2-21.
. XVII. 14. 1 sq. XVIIII. 13. 3. in
mimis XVI. 7.
Alexandrea XVI. 7. 13 sq.
Anna Peranna ibid, 10.
Cacomnemone ibid. 8.
Catulario VI. 9. 18.
Coloratore ibid. 4.
Compitalibus XVI. 7. 7. XVI. 9. 4.
Cophino XVI. 7. 2.
Fullone ibid. 3.
GalliS VI. 9. 3.
Gemellis Ι. 7. 12 sq.
Lacu Auerno XI. 15, l.
Nata! [icio] XVI. 7. 9.
Necyomantia ibid. 12. X. 6. 6.
Restione X. 17. 2 sq. XVI. 7. 6.
Salinatore III. 12. 2; 4.
Saturnalibus XVI. 7. ll.
Sororibus VIIII. 12. Il.
Staminariis XVI. 7. 4.
Stricturis III. 18. 9.

1111. 16. 6 bis, VI. 3. 28. VI. 14.
6. VIII. 5. VIIII.14. 22. XVIII.
5. 10. XVIHI. 8. XX. 8. 4. cf.
ind. rer.
satur. lib. I. X. 20. 4.

ΙΠ. Ι. 16. 2. XVI. 9. 6.

VII. VIIII. 14. 23.

VIIII. I. 16.12.

XI. IIII. 17. l; 2. XI. 7. 9.

XII. VIIII. 14. 11.

XV. I. 16. 11. IIII. 17. 3.

XVI. 1111. 1. 3.

XX. ΙΙΙ. 14. 11 sq.

[XXVI] XVI. 5. 7.
in Lucil. comm. scriptoies II. 24. 5.

Lucretius

I. 304 Lchm. V. 15. 4.
326. XVI. 5. 7.

II. 1153 sq. XIII. 21. 21.

1111. 223 sq. I. 21. 5 sqq.
528 sq. X. 26. 9.

VI. 1275. XII. 10. 8.

L us c ius comicus XV. 24.
Q. [Lutatius] Catulus XVIIII. 9. 10;

14.

Laelius Felix ad Q. Mucium lib. Lysias cf. ind. rer.

I. XV. 27.
ὓ. Laelius Sapiens cf. iud. rer.
Laeuius XVIIII. 9. 7.

in Alcesti XVIIII. 7. 2 sq.

in Erotopaegniis 11. 24. 8 sq.

in Protesilaodamia XII. 10. 5.
Largius Licinus in Ciceromastige
P. Lauinius de uerbis sordidis XX.
C. Licinius Caluus XVIIII. 9. 7.

in poematis VIIII. 12. 10.
Licinius XV. 24. Licinius Im—

brex Neaera XIII. 23. 16 sq.
Licinius Mucianus VIIII. 4. 15.
L. Liuius Andronicus XVII. 21.

42. (liber uerae uetustatis XVIII.

9. 5.) .

in Odyssia 111. 16. 11. VI. 7. 11 sq.

odyss. uersus primus XVIII. 9. 5.

T. Maeciusffll. 3.9)Plautus 111.

3. IIII. 7. 2. XV. 24. XVIII. 12.

3 sq. XX. 10. 2. epigr. sepulcrale

1:24. l; 3. indices fabularum Plau-

tin. III. 3. 1 sqq. cf. ind. rer.

Addictus IlI. 3. 14.

Agroecus? III. 3. 9.

Amphitr. 1. 1. 25. (180.) Ι. 7.17.

Asinar. I. l. 1. (16.) sq. 1. 22. 20.
II. 2. 16. (282.) sqq. VI. 17. 12.
III. l. 35. (539.) XVIII. 12. 5.

Astraba XI. 7. 5.

Aulularia II. 4. 12. 111. 14. 15.
fragm. VI. 9. 6.

Bacchides IIII. 8. 77. (918.) I. 7. 3.
V. 2. 71. (1189.) III. 14. 14.

Bis compressa? 111. 3. 9.

Boeotia? III. 3. 3 sqq.: 9.

Casina ΙΙΙ. 5. 50 sqq. Ι. 7. ll: 13.

