’ἶ mnEx Avcmssvn 265
' Publius mimographus XVII. 14. lib. XIII. IIII. 9. 12.
Pyrro XI. 5. 4. X1111. xm. 22. 8.
Pythagoras u. ind. rer. C. Sempronius Gracchus 1. 11.
” Pythagorei [aur.uerbau.54.] v11. 10 sqq. X. 3. XX. 6. 11.
2. 12. or. flua Iegem Aufeiam (ἲ) dissua-
Τ. Quinctius Atta desiggtiffrugopromulgatis VIIII. 14.
in Aedilicia vl. 9. 10. , 16 sqq. ,X- 3- 23 sqq} 11,-
in Conciliatrice VLQ· 3· 111 P. Popilium principlo M. 13.

de P. Popilio circum conciliabula
I. 7. 7 sq.; 13.

cum cx Sardinia rediit ad pop. in

, , contione XV. 12.

sab¹¹¹¹²⁸ med¹⁰¹¹⁵’ commen'fflor C. Sempronius Tuditanus VlI.
Hippocratis ΙΙΙ. 16. 8. 4· 1 . 4·

C. Sallustius Crispus XVIII. 4. iu c⁰⁹mment XIII XIII 15 4·
(libl'i VIIII. 14. 26. XX. 6.) Cf.i1]d. Seruilia„ us. u· istd-‘rer'- ⁸

Rupilius vl.14. 10.

fer· Ι· - Sinnius Capito V.‘20. l.
m Catilina (ε.ν 3. 2. 1111. lo. epp. liber v, 21, 9,
5· 4· l· 1⁰- 18· ep, prima ad Pac. Labeonem V.
7. 5- VIIII. 12. 9· 21, 10 sqq,
ll· 3· ¹11· l· ad Clodium Tuscum V. 20. 2.
23. l? 113 17· 7- ῙῙῘῙ- 17· 6· Socrates u. ind. rer.
1b1d. 3. W. 17. 7sd; ll. Solon u. ind. rer.
33. 2. XX. 6.14. Sop h 0 cie s cf. iud. rer.

in ΙΙῧῗῑοῖιΊιεϋῐφ (1115.C;;⁴³›.)¹}.ffll·71. 3 [ῗῖ ἓξὲξ. ξξῖαέοὖιζέἶιρος ΧΙῙΙ. 19. 2.

'‘) ⁶ · ⁹ σ . . ,, .
ms> ( s 3.

<³
‚l sqq; 10·[XV·13;8·] Speusippus u. ind. rer.
lffb· Π· X· '20- 1⁰· ᾸῙΠ· 30· 5· Suetonius Tranquillusxv. 44.
l1b-1111· xym. 4- 3 sqq· ludicrae hist. llb. 1. vnn. 7. 3.
Ῐΰξῖῗῖἓῑῑ (ΞὲἰῖἳῙ- 22·15· Sulpicius A pollin aris cf. ind.
86. 2] XV1.10. 14;.16. {J'quadam XV, 5· 3 sqq·
93· 3? VHH· 12· 22· ad Erucium Clarum ep. XIII. 18.3.
4< 97· 3· VIIII· 14· 26· Ser. Sulpicius Rufus 111L2. 12.
Santrae V11.15. 5. ΥΠ. 5· 1·
Sappho xylm. 9· 45 XX· 7- ‘2- de dotibus 1111. 3. 2. 1111. 4.
SempronlusAselllo I. 13. lO. II. ad M. varronem ep· Π, 10. 1·
13· 3· , ‚ de sacris detestandis fib. ΙΙ. VII.
historiae (rer. gest.) hb. 1. W. 18. 12, 1: 4·
7 S‘lq· in reprehensis Scaeuolae capitibus
lib. llll. XIII. 3. 6. IIII. 1. 20.

V, 11. 13. 2 sqq.

