INDEX MONVMENTORVM

LEGVM LIBRORVM ET

SCRIPTORVM INCERTORVM.

 

Academia cf. ind. rer.
uetus 11.24. 2.

Actiones antiquae XX. lo. l sq.
ciuiles II. 6. 16. cf. ind. rer.

Aenigma XII. 6.

Ἀμαλθείας κέρας praef. 6.

’ἀνθηρά praes. 6.

Annales (u. V. 18.) II.11.1. ΙΙΙ.
7 lemm. ΙΙΙ. 15. 4. 111L1812mm.
VI. 1 lemm. VI. 19 lenim. VIIII.
4. 15. auu. antiqui I. 19. 1. VII. 7.
l cf. 6. ann. ueteres VI. 19. 8. ann.
libri VIIII. ll. 2 sqq. ann. monu-
menta II. 16. 3. VI. 19. 5. anu.
scriptores Ι. 11. 9.

Annales maximi lib. XLIIII. 5. 6.

Antiqui nostri XVIII. 9. ll. an·
tiquiores XI. 2lernm. XVII. l. 9.
nostri V. 20. 6. cf. XVIIII· 8. 15.
antiquitus XI. 1 lemm. XI. 2.3. cf.
maiores, ueteres.

Antiquitates ΙΙ. 15. 2. V. 13. 3.

Astrologi cf. ind. rer.

Augures P. R. qui libros de auspi-
ciis scripserunt XIII. 14. 1. cf. VII.
6. 3 sqq.

Carmen antiquum IIII. 9. 1. La-
tinum 11. 22. 2. (cf. ind. auct. s. u.
Horatius.) carminum scriptores an-
tiqui II. 13. 1. cf. poetae.

Chronica XV. 16. 1. chronici libri
XVII. 21. 1.

Co mment arii ad ius pontificium
pertinentes XVI. 6. 13.. iurisperi-
torum XIIII. 2. 1. ef. u. liber et

ind.auct. s. u. Lucilius, Plato,Ver-
gilius.

Comoedian.3.4-antiqni0res XIII.

11. 7. Lat. poetarum sumptae ac
uersae de Graecis II. 23. 1.
C oniectanea praef. 9.

Decemviri III. 16. 12. VIII. 1.
XI. 18. 6 sqq. XIIII. 7. 5. XVII.
21. 15. XX. 1. 3. cf. legesXIItab.

D ecreta tribunicia 1111. 14. 6. VI.
19. 5; 7; 8. decretum Hadriani
III. 16. 12. senatus II. 24. 2.

Dialectici cf. ind.rer.

Διδασκαλικοέ praef. 8.

Docti homines XVIIII. 8. 18. do-
ctiores fere omnes VI. 9. l. docti
ueteres XIII. 6. 1. doctissimi uete-
rum XVIII. 4. 10. nouicii semido-
cti XVI. 7. 13.

. {Hindanu Αι-Ρ..- -m- ⁴

Doctores et interpretes uo· ,

cum Graecarum XVIII. 9. 9.

Ε (1 ict a.
aedilium curui. IIII. 2. l.
Augusti uel Tiberii 11. 24. 15.
censorum XV. ll. 2.
consulum XIII. 15. tralaticium 111.
18. 7 sq.
perpetuum X. 15. 31.
praetorum XI. 7. 1 sq. XX. 1. 37.
Tiberii u. Augusti.
Ἐγχειρίὸια praef. 7.

Ἑλικών praef. 7.

Epistulae morales praef. 9. epi-
stulae et poemata ueterum XVI.9. 1.

Etymologici II. 22. 7.

Exempla V1.19. 1.

Εὑρήματα praef. 6.

Fabulae scaenicae X. 3. 19.

F o e d u s inter P. R. et Carthaginien- ῃ „

ses VII. 5.

