INDEX AVCTORVM

octauius Lampadio XVIII. 5.

Ollssrlmpiadis ad Alexandrum M.
ep. XIII. 4.

Onesicritus VIIII. 4. 3.

C. Oppius ΥΙ. 1.2; 6. cf. ind. rer.

Pacuuius VI. 14. 6. XIII. 8. 4.
XIIII. 1. 34. epigr. sepulcr. Ι. 24.
1; 4. cf. ind. rer.

Chryse 1111. 17. 15.
Niptris [Π. 26. 13.] XIII. 30. 3.
Paulo VIIII. 14. 13.

Pamphila lib. XI. XV. 23. 2.
comm. XXVIIII. XV. 17. 3.

Panaetius XII. 5. 10. XVII. 21. 1.
cf. ind. rer.
de officiis lib. II. XIII. 28.

Parthenius VIIII. 9. 3. xl11.27.1.

Peregrinus Proteus u.i11d. rer.

Persaeus u. ind. rer.

- Phaedo 11. 18. 1599.

³ de Socrate sermones II. 18. 5.
Philemo XVII. 4, 1 sq.

” Philippides u.ind. rer.
J PhiliPpus rex. u. ind. rer.

epp. libri VIIII. 3. 3.

t ad Aristotelem ep. ibid. 3 sqq.

g Philistio Locrus XVII. 11.6.
Philochorus 111. 11. 2. ΧΥ. 2Ο.5.

- Ρ hilo lau s Pythagoricus cf. ind. rer.

Pindarus XVII. 10. XX. 7. 2.

Pyth. Ι. 21 (40) sqq. XVII. 10.
8 sqq.

PlatoI. 9. 9sq. II. 18. 1. V. 15. 7.
V. 16. 4. V111.8. XIIII. 3. XVI.
8. 9. XVII. 12. 3. XV.IIII 11. 2.
ef. XIIII. 1. 29. uersus Platonis (θ)
XVIIII. 11. 2 59. Platonica disci-
plina eiusque sectatores V11.10. 1.
xv.2.1. XVIII. 13. 7. u. ind. rei.
s. u. Plato, Platonicus, Academia.
Gorgia p. 484 sq. VII. 14. 6 sqq.

525. X. 2.
(in Gorgiam comm. cf. Caluisius

ξ Taurus).

, de legibus libri XX. 1. 4.

263

lib. I. p. 647 sqq. XV. 2. 3 599.

Π. p. 666. ibid.

111. p. 694. XIIII. 3. 4.
Parmenide p. 156. ΥΙΙ. 13. 10 59.
Phaedo 11. 18. 2.

p. 60. ΥΠ. 1. 6.

Phaedrus 1. 9. 9.
Philebus VIIII. 5. 7.
Protagoras V. 3. 1.
(le rep. XIIII. 3. 3.

lib. V. p. 457. XVIII. 2. 8.

vl111.p.571. IIII. 11. 3.
Symposion Ι. 9.

p. 180 sq. XVII. 20.

Theaeteto (immo Theage p. 125.

cf. de rep. VIII. p. 568.) XIII.
Timaeus 111. 17. 5 59.

[p. 86?] XVII. 12. 3.

p. 91. XVII. ll. 13 5sq.

Plautius 111. 3. 10.

C. Plinius Secundus in libr1s N.
H. XVII. 15. 6.
lib. ΥΠ. 2. 2. 16599. vnn. 4. 8 sqq.

3. 3. 34. VIIII. 4. 16.

3. 4. 36. ΥΠΙΙ. 4. 13 sqq.

5. 4. 40. ΠΙ. 16. 22 sq.

6. 5. 42. III. 16. 24.

X. 49. 70. 137. X. 12. 7.
XXV. 5. 21. 52. XVII. 15. 6.

[6. 25. 6I.] XVII. 15. 7.
ΧΧΥΙΠ. 8. 29. 112 599. Χ. 12.

1 sqq.
studiosorum libris VIIII. 16. 2 sqq.

Plutarchus cf. ind. rer.
de Herculis . . ingenio atque uirtu-

tibusl. 1 l.
de Homeio lib. 1. 1111. 11. 11 sq.

11.118.lsqq.11.9.
περὶ πολυπραγμοσύνης XI.16.
περὶ ψυχῆςΙίὶ). Ι. Ι. 3. 31. XV. 10.
s) mposiae. Υ 11. l. XVII. 11. l sqq.

VII. 3. XVII. 11. 6.

ΥΠ. 5. 3? 111. 5.

VIII. 4. 5. ΙΠ. 6.

VIII. 8. IlI. 11. 13.
de tuenda sanit. praec. 7.? 111. 5.

