βᾶ ν. ηϊ ‘···· -·- ¹
z>e† , ”“ , ι

INDEX MONVMENTORVM ete. 271

Geometras. cf. ind. rer. 7. 3. VIII. 1. XI. 18. 6 sqq. XV.
Graeci passim saepissime3 poetae 13. 11. XVI. 10. 5 sq.; 15. XVII.
uel oratores XIII. 25. 8. Graeco· 2. 10. xvl1.21. 15. XX. l. 3 sqq.
rum nobilium plerique X. 12. 9. XX. 10. 8 sq. cs. Decemuiri.
Scriptores multi XI. 5. 6. cf. scri· Lycurgi ΙΙ. 15. 2.
ptores et ind. rer. Romanae multae VI. 18. 1.
Grammatici VII. 6.12. VHH 6. Semproniae (de tergo ciu. R.) X.
1. X. 29. 1. XVII.2. 15. XVII 3. 13.
13. l. XVIII. 5. 7. XVIIII. 14. 5. Solonis II. 12. XI. 18. 5 sqq.
qm comm in Verg. composuerunt sumptuariae 11 24. XX. 1. 23.
II. 6. ueteres IIII. 16. 3. XIII. 21. Λειμωνες praef. 6.
25. grammaticorum plerique XHI. Lex Aebutia XVI. 10. 8.
3. 1. tunba nouicia XI. l. 5. uulgus Aemilia sumptuaria II. 24. 12.
II. 21. 6. cf. ind. rer. S. ιι. Antia sumptuaria 11. 24. 13.

Historiam. V. 18.)Graeca VI. 1. Xi{i?in)}'1IIl·72·l S
ι xv11.15. 3 Gr etLat. 1122. ‘⁴ · · ·‘³‘1·

1. naturalis praes. 8. παντοδα- gusti& XI· 10· l'. . . .
πή {exopta praef. 8 histor-la r r· orne11aCn.Lemu11clomamxwll.

Poenicarum uetus XV. 9. 16. hi· C 4· ⁴⁰. .
storiae ueteres V Ι. 8. 1. X. 25. l. omeha sunae sumptuana Π· ²4·

historiae Graecae monumenta X. Fassssia sumptuaria H· 24· 3 sqq·

17. 1. scriptores historiae VII. 7. 8. 545ss 23
antiqui 11. 13. 1. Graecarum hm· Ho}2{1ia'x·11'.7. 2 sq-

X. 18. 1. Romanae hist. 1. 13. 10. . .. .
temporum imper-li Augusti X· 2¹2· Hortensm Q. Hortensn dict. XV.

Inscriptiones Romae in foro Tra· Iulia de ciuitaeeuniuerso Latio dan-
ianiXIII. 25. lsqq.;28sqq. inthea- da IIII. 3. 3.
tro PompeiiX. 1. 6 sqq. Iulia [Augusu] iudiciaria XIIII. 2.
Iureconsulti eorumque libri XX. 1. [de mariz. ord.] kap. VII. 11.
10. 6. iuris ueteris auctores V.19.15. 4. sumptum-ia Il. 24. 14.
13. magistri ueteres, qui sapientes Licinia Stolonis VI. 3. 40. XVII.
appellati suut IIII. l. 16. periti et 21. 27. XX. 1. 23.
studiosi XII. 13. 2. ius Faunorum Licinia sumptuaria II. 24. 7 sqq.
et Aboriginum XVI. 10. 7. ius pu- XV. 8 lemm. XX. 1. 23.
blice docentes aut respondentes Papia Ι. 12. 11 sq.
XIII. 13. l. cf. libri. Porcia [quae uirgas a eiu. R. cor-

Κέρας Ἀμαλθείας ¹¹· Ἆμαλ· νοῗῖᾏῖεᾶῐέῗῑῖἱιῖ]ἔι3ι1ιξζ.ι.23.

Κῖἑιὲῗ“Ρηθί 6 Liber commentarius de familia Por-
· ' cia XIII. 20. 17.

Laudationes l‘u nebresXIII. 20. Pythagoricae disciplxnae III. 17. 5.
17. quidam ex lectionibus uariis homi-

Lectiones antiquae praef. 6. nis cuiusdam literati elaboratus

Lectionis snae titulus praef. 6. XIIII. 6.

Leges Draconis XI. 18. Libri Vll. 16. 8.

duodecim tabularum 111. 2. 13. VII. censorii II. 20. 1.

