ffffq½r-
ψ-

=·' Eupolis Ι. 15. 12.

XX. 7. 2. οἱ. ind. rer.
Bacchis 174. XIII. 19. 3.

365 sqq. I. 15. 17.
Cresphonte VI. 3. 28. XX. 7. 2?
Hecuba 290 sqq. XI. 4.
in tragoedia'Ivcu' XIII. 19. 4.
Phoenissis 159. XX. 7. 2?

Q. Fabii Maximi imp. ad Carthag.
ep. X. 27. 3. cf. ind. rer.
Q. Fabius Pictor
(liber ann. V. 4. 1.)
annales V. 4. 1.
lib. Ι. X. 15. 1.
lib. IIII. V. 4. 3 sq.
[de inre pontifi] lib. Ι. Ι. 12. 14.
C. Fabricii et Q. Aemilii coss. ad
regem Pyrrhum epistula ΙΠ. 8.
6 sqq.
³ Fauorinus (2) orator uetus in sua-
sione legis Liciniae de sumptu mi-
nuendo XV. 8. c. lemm-
Fauorinus philosophus cf.ind. rer.

libri XVII. 12. 2.

 

Εεηὲὲῗὲιια xv, 28. 4sq.
,ι Fid[i]us Optatus u. ind. rer,

’ Gauius Bassus
, in commentariis ΪΙῙ. 9. III. 18. 3 sq.
Ι de orig. uerb. et uocab. ΙΠ. 19.
lib. ΠΙ. Π. 4. 3 sqq.
’ὗ VH. XI. 17. 4.

Cn. Gellius VIII. 14. cf. ind. rer.
in annalibus XVIII. 12. 6.

Hb. 111. XIII. 23. 13 sqq.

Hadrianus in or. quam in Seu. de
Italicensibus habuit XVI. 13. 4 sq.
cf. iud. rer.

B egesias VHII. 4. 3.

INDEX AVCTORVM

Euripides VI. 16. 6 sq. XIII. 19.
2 sqq. xm. 25. 7. XVII. 4. 3.

259

Hellanicus cf-ind. rer.
in Aegyptiacis I. 2. 10.
C. Heluius Cinna xvlm, 9. 7.
in poematis VIIII. 12. 12. XVIIII.
13. 5.
Heraclides Ponticus VIII. in fragm.
cap. 1nc.
[Heraclitus] Ephesius praef. 12.
Hermippus ΠΙ. 13,
Herodes Atticus cf. ind. rer.
Herodotus cf. ind. rer.
histor. lib. 1. 17. Ι. 11. 7.
23 sq. XVI. 19.
68. III. 10. 11.
85. V. 9. 4.
II. 22. VIII. 4.
ΙΙΙ. 108. XIII. 7. 1 sq.
IIII. 28. XVII. 8. 16.
IIII. 173. XVI. 11. 3599.
VI. 37. VIII. 4.
Hesiodus III.11. 5. VIIH. 9. 3. cf.
ind. rer.
opp. et dier. 40 sq. XVIII. 2. 13.
266. IIII. 5. 7.
719 sq. I. 1514.
[825] XVII. 12. 4.
theog. 142. 111. ll. 5.

Hiero c les Stoicus u. ind. rer.
J Πυρρωνείων τρόπων libri X. XI. Hipp o cra t e s xvn. 11. 6. XVIIII.

2. 8. cf. XIIII. 6. 3 et ind. rer.
comment. in Hippocr. cf. Sabinus.
Hippocraticns u. Dioxippus.

περὶ τροφῆς ΙΙΙ. 16. 7 sq.; 20.

Homerus VI. 20. 4 sqq. VIIII. 9. 3.

XIIII. 6. cf. ind. rer.
11.Ι. 1. III. 11. 5.
459. XV. 3. 8. ἡ
462 etc. (αἴθοπα οἱνον) XVII.
ΙΙ. 8. III. 25. 21.
135. XVII. 3. 2 sqq.
212 sq. I. 15. 11.
246. ibid.
ΙΙΙ. 859. Ι. ll. 8.
221. 1. 15. 3 sq.
IIII. 125. V. 8. 10.
223 sq. Π. 6.11.

17*

