‘⁸:5⁴ , ρ

1. xv1. 61

‘'quit, non ‘occiduntur’. Item Lucilius in tertio sa-2
tirarum:

   
    
  
    
   
     
      
   
   

*Adportam3 mille a porta est exinde Sal(t)ernum‚

‚·mi11e, inquit, est, non (1111116 sunt’. Varro in XV11.3
humanarum: Ad Romuli initium plus mille et
’,6611111111 annorum est. M. Cato in primo origi-4
2num: lnde est ferme mille passum. ,1161661115
[in sexta in Antonium: Itane 11111115 1116111115 111
‘2⁷L. Antonii clientela est? quis umquam in illo
‘Iano inuentus est, qui L. Antonio mille num-
‘mum ferret expensum?

’ ’ 111 1115 atque in multis aliis ‘mille’ 1111111610 singulari dictum 6
λ651; 116(1116 1106, 111 quidam putant, uetustati concessum est 7
, ,6111 per figurarum concinnitatem admissum est, sed sic uide-
tur ratio poscere. ‘Mille’ 6111111 11011 pro 60 ponitur, quod 8
Graece ( χίλιοι ’ dicitur, sed quod ( χιλιάς’, 61 5161111 una ( χι-
λιάς’ 61 duae (χιλιάδες’, 1111 ( 111111111 1111116 ’ 61 eduo milia' certa

, atque directa ratione dicitur. Quamobrem id quoque recte 9
61 probabiliter dici solitum (1111116 denarium in arca cst' 61

, ‘mille equitum in exercitu est'. Lu 6111115 autem, practer· lo
· quam supra posui, alio quoque 111 loco id manifestius demon-

; strat, nam 111 libro XV. 1111 dicit: ll
Hunc, milli passum qui uicerit atque duobus,
Campanus sonipes succussor 111111115 sequetur
Maiore in spatio ac diuersus uidebitur ire;

*item auo, ub r ο V1111.: 12
; p· Tu milli nummum potes uno quaerere centurn.

illi pas sum dixit pro ( 1111116 passibus' et (11110 1111111’ 13
[611]υο ( 111111111111111’ pro (111115 1111116 111111111115’ aperteque
*stendit ( 1111116’ 61 uocabulum 6556 61 singulari numero dici
&iusque pluratiuum 6556 ( milia' 61 casum etiam capere abla-
'g-itiuum. Neque ceteros casus requiri oportet, cum 51111 alia 14
» pleraque uocabula, quae in singulos tautum casus, quaedam
etiam , quae in nullum inclinentur. Quapropter nihil iam du- 15
' bium est, quin M. Cicero 111 0 ration 6, quam scripsit p ro
· 1111110116 , ita scriptum reliquerit: Ante fun dum Clodi,

