264

Polybius x·1.14.10.
Polystephanus vum-1. 3.

Pompeius Lenaeus XVII. 16.

2 sqq.
L. Pomponius
Aeditumo XII. 10. 7.
Gallis transalpinis XVI. 6. 7.
Meuia X. 24. 5.
Porcelra ΧΥΙΙΙ. 6. 6.

Pompylus u. iud. rer.

M. Porcius Cato Censorius II.
17. 7. ΠΙ. 14. 19. IIII. 9. 12. IIII.
12. 3. V. 21. 6. X. 21. 2. XI. 8.
XVI. 12. 8. XVIII. 7. 3. XVIIII. 10.
10. (libri ueteres or. contra Tib.
exulem 11. 14. 1. or. de Ptolemaeo
c. Thermum XVIII. 9. 5.) cf. ind.

rer·

de agricultura III. 14. 17 sq. u, de

re rust.

epistulicarum quaestionum (ἲ cf.
Terentius Varro) lib.I. VI. 10. 2.

de moribus carm. XI. 2.

originum libris II. 22, 28 sq. III.

7. X. 24. 7. XVIII. 12. 7.

lib. 1. 1. 16. 4. xv. 9. 5. (nim. τ»)

Π. XVII. 13. 4.
ΙΙΙ. XVII. 13. 3.

1111. 11. 19. 9. Π. 28. 5 sq.

V.21.17X...110X1...16sq
VXIXIJR 7sqq. XI. 3. 2.

INDEX AVCTORVM

in M. Fuluium Nobiliorem V. 6,

24 sqq.
contra Furium X. 24. 10.

de Lusitanis cum Ser. Galbam ac· ⁴

cusauit (cf. orig. lib. VII.) 1. 12. .
17. ΧΙΠ. 25. 15.
ad milites contra Galbaml. 23. 1 sq. ς
ne ueteri sit imperium ubi nouus
uenerit XX. 2. l.
apudcensores inLentulumV. 13. 4.
Numantiae apud equites XVI. l.
3 sq.
de praeda militibus diuidenda XI.

de Ptolemaeo contra Thermum ῑ

XVIII.91;5XX..115.

de Rhodiensibus in senatu XI. 3. · ’

7 sqq. XLII. 25 13 sq. cf. orig.
lib. V.
de sacrificio commisso V1.22. 3. ‘-
pro se contra C. Cassium X. 14. 3. -
si se Caelius tribunus pl. appell-ass*
setI. 15. Ssqq.
dc suis uirtutibus XVI. 14. 2.
eontra Tiberium exulem 11. 14.
pro L. Turio contra Cn. Gellium?
X1111.2. 21; 26.
inL. Veturium XVII. 2. 20.

or„ qua V oconiam legem suasitVI ’

13. 3. XVII 6. lsqq.
de re militari VI. 4. 5.
dererust. c.I. X. 26. 8.

e. CLI. u. de agricult.

XV. 13. 5. cf. lib. Ι. et or. pro M. Porcius CatooM. f. [Licinianus]

Rhodiensibus.
VI. XX-5. 13.

u. iud. rer.
de itu-Is discipl. libri XIII 20. 9.

ΠΙ. XIII. 25 15. οἱ or. de M. Porcius Cato Nepos u. ind.

in oratlitllniibus XIII. 2512.
or. de Achaeis ΙΙ. 6. 7.

de aedilibus uitio creatis XIII. 18.

de bello Carthag. VIIII. 14. 10.
de consulatu suo IIII. 17. 15.

de decem hominibus XIII. 25. 12.
de dote X. 23.

de fals³s pugnis X. 3. 15 sq.

de re Floria 8'1111. 12. 7 sq.

rer.

oratt. XIII. 20. 1; 4, 10; 12; 16.

Porcius Licinus XVII. 21. 45. .

XV11H.9. 10; 13.
posidippus 11. 23. 1.
Α. Postumius Albinus XI. 8.
historiae principio XI. 8. 3.
Postumius Festus u. ind. rer. ,-
Prodicus u.ind.rer.
Protagoras u. ind. rer.

 

