    
   

ς

t

ς.

ἦ,

&Bw-2⁷2⁷ :ss-z
ἱ 243ss ³4<- ,ε’

. .. ⁴1». III. 3. 6. 111. 16. 17. 111. 19.
IIII. 1. V. 11. 8. sqq. VIII. 2.
· ᾗ· VIII. 14. VIIII. 8. 4. VIIII. 13. 5.

Ὺ Χ. 12. 9. ΧΠ. 1.

XIII. 25. 2.
XIIII. 1. XIIII. 2. 11. XVI. 3.

’ ² xvn.10.1,. xv11.12.1. xvu.

19.1. XVIII. 1. XVIII.7. XVIIII.

⁷. 3. XX. 1. 2. u. Ind. auct.

’ Fax noctis prima III. 2. II.
ξ. XV111.1.16.

κ Febris habitum et uim pulsu suo

demonstrat arteria XVIII. 10. fe—

* ⁷ bris quartana XVII. 12. 2.

Feminae VI. 12. 1. nullam comi-
tiorum communionem habeut V.
19. 10. in mares mutatae VIIII. 4.

Fen er ator u. faenerator.

Ferentinum X. 3. 3.

Feriae II. 24. 11. 11. 28. Χ. 24. 3.
XVIII.2. 16. XVI. 10. 1. aesti-
uae VIIII. 15. 1. XVIII. 5. 1. de-
nicales XVI. 4. 4. Latinae XIIII.
8. 1. praecidaneae IIII. 6. 9; 10.

Feriatus dies XIII. 22. 1.

F errum perpetua exercitatione con-
teritur XI. 2. 6.

Fertum struesque X. 15. 14.

Festinare quid et ut a properando
differat XVI. 14.

Festus cf. Postumius.

Fetialis quomodo bellum indicat

· XVI. 4. XVII. 21. 36.

Fetus XVI. 12. 8.

’ Ficedula auis XV. 8. 2.

Fidenates hostes populi Romani

⁴ XVII. 21. 17.

Fides a populo Romano prae reli-
quiS uirtutibus culta XX. 1. 39.
Fides certis diebus alieno ictu so-

. nant VIIII. 7. 3.
Fid[i]us Optatus grammaticus

z Fiere pro fieri XVIIII. 7. 10.

Figura unde XIII. 30. 2.

Filiorum erga parentes officia
num inter fitium magistratum et

INDEX RERVM

‘291

patrem priuatum cessare debeant

Finis generis femInini XIII.21. 12.
u. I. 3. 16.

Fistula 1. 11. 13. fistulae ab oris
faucibus ad stomachum deducen-
tes XVII. 11. 2.

Flagitia uitiis grauiora I. 17. 6.

Flamen Dialis l.l2. 15. religi0-
nes ei impositae multae X. 15. 1.
QuirinaIiS VII. 7. 7. flamines I.
12. 6. XV. 27. 1.

Flaminia X. 15. 7.

Flaminicae diales X. 15. 26.

Flam meus color 11. 26. 5.

Cn. Flauius Anni f. scriba, aedilis
curulis quid insigne fecerit VII. 9.

Flauisae 11.10. 3.

Flauus color 11. 26. 12.

Flocces uiui XI. 7. 3.

Fluctuis pro fluctus, in genetiuo
IIII. 16. 1.

Flu u ii fontesque gelu durati XVII.

F lu u i i imperii Romani maximi X. 7.

Foedifragus apud Laeuium
XVIIII. 7. 5.

F υ e d u s Carthaginiensium et Roma·
uorum u. Iud. monum.

Folia olearum VIIII. 7.

Forsices in acie X. 9. 1.

Forma feminarum stata V. 11.
10 sqq.

Formidolosus Y1111. 12. 1.

Formosus 1111. 9. 12.

FO stes-cere apud Laeuium XVIIII.
7. 8.

Fortitudo uera qualis sit; quam
quomodo ueteres Romani definie·
rint XII. 5. 13.

Fraces olei XI. 7. 6.

F ranieae X. 25. 2.

Frater uude. ex P. Nigidii senten-
tia XIII. 10, -1,

Fratres usualesz eorum insignia
vll. 7. 8.

Frcqueutntiu orum sere omnium

19*

