V. XII. 171

XII.

λ Ι)6 nominibus deorum populi Romani Diiouis et Vediiouis.

In antiquis † spectationibus nomina haec deorum 1116556 1
animaduertimus: ‘Diiouis' et‘Vediiouis'; est autem etian12
’ aedes Vediiouis Romae 111161· arcem et Capitolium. Quo-3
’ rum nominum rationem 6556110110 comperi: ‘Iouem’ Latini4
ueteres a ‘iuuando' appellaueoe, eundemque 0110 uocabulo
iuncto ‘patrem' dixerunt. Nam quod 651, (111) 611515 0111111111111- 5
‘ tatis quibusdam literis, ‘ Iuppiter'‚ id plenum atque integrum
¹ est ξ101115110161·’. Sic et <Neptunuspater’ coniuncte dictust
et ³ Saturnuspater’ 61 ² Ianuspater' et ³ Marspater', hoc enim
¹ est ‘Marspiter’‚ itemque 101115 ‘Diespiter' appellatus, id est
diei 61 111015 pater. Idcircoque simili nomine (di) Iouis τ13110- 6
1115’ dictus est et ‘Lucetius'‚ quod nos die et luce quasi uita
ipsa afficeret et iuuaret. ‘Lucetium' autem Iouem Cn. Nae - 7
uius in libris belli Poenici appellat.

Cum Iouem igitur et Diiouem a iuuando 1101111110556111,8
611111((1116) contra deum, qui non iuuandi potestatem , sed uim
2 nocendi haberet -110111 (1605 quosdam, ut prodessent cele-
brabant, quosdam, 111 116 0116556111, placabant — ‘V ediiouem’

ᾗ 1·appe11auerunt‚ dempta atque deti ’1010 iuuandi facultate.
¹§5⁸Ve’ 6111111 particula, (11106 111 01115 atque aliis uocabulis9
, 3uaria, tum per has duas 1116105,111111 0 litera 111611101111111550

Ῑ ξᾱί011111,(111111106111 sig nificatuin eundemque 111161 5656 diuer-
{sum capit. Nam et oaugendae 161 et minuendoe ualet, sicuti 10
{aliae particulae 1)1111111106; propter quod accidit, ut quaedam

v §uocabula quibus particula ista praeponitur, ambigua sint
fet utroqueuersumi] dicantur, ueluti euescum', ‘ueniens'

’ .j†et‘uegrande’, de quibus alio in 1000 uberiore tractatu facto,

s f-,admonuimus3 ξ11650111>01116111 61 ‘ 116001·(165’ ex una tantum
⁵5?oe dicti, quae priuatiua 651, (1110111 (“ 10601 εκατὰ στέρησιν’

’ ’- 011111.

. J Simulacrum igitur dei Vediioffls, quod estin aede, de 11
, qua supra dixi, sagittas tenet, quae sunt uidelicet partae
jad nocendum. 'oQuapropter eum deum plerumque Apollinem 12
ς 'esse dixerunt; immolaturque 11111 humano capra eiusque ani·
§Qualis figmentum iuxta 5111101001 11111 5111.

 

