282 ῙΝΒΕΧ RERVM

Catulus ef. Lutatius.

Caudio-te X. 25. 5.

CaudIum XVII. 21. 36

Caupuli X. 25. 5.

Caurus 11011111511,22 12· 22

0311110110510111101131.11113. l.

Cebes ΙΙ. 18. 4.

Cec u rr i non cucurri ueteribus 11111511
fnit VI. 9. 11.

0011111111 XII. 15. 1;2.

00113 1ο1115 VI.1.6.

0010005 Χ. 25. 5.

Celsinus 11.1111“1115.

Cenandi tempus Athenis· XVII. 8.
cenarum dehciae VI. 16. 5; 8.

Censor 1. 6. 4. 111.18.5. 1111.2.1.
IIII. 3. 2. IIII. 12. IIII. 20. VI.
18. 10. VI. 22. XII. 8. 6. XIII.
15. 4. XIIII. 2. 8. XIIII. 7. 8. XV.
11. 2. XVI. 13. 7. 11.-11013111, eqni-
tes.

Census x'1.13.1. XVI. 10. 10.

Centu riae quot legionem efficiant
XVI. 4. 6.

C· enturiata comitia intra pomerium
haberinefas XV. 27. 4.

Cepe quam cum luna haheat συμ-
πτωσίαν XX. 8. 7.

Cephisia Herodis Attici uilla I. 2.
2. XV111.10. 1.

Cercius uentus cf. Circius.

Cercuri X. 25. 5.

Cercy on Neptuni fiIIus XV. 21.

Cerealibus ludis plebs mutitare
solita XVIII. 2. ll. cf. Megalenses

Ceres XIII. 24. 4. mos fuit, fruges
noui anni primas ei immolare IIlI.

Certamen athleticum Eleusinum,
Theseum V. 9. 6. XV. 20. 3. eei-
tamina comicorum XVII. 4.

Cerua Sertorii XV. 22. 3.

C etegus ef. Cornelius.

Chaeronea3 pugna ibi commissa
XVII. 21. 30.

Chalcedon pelamidibus suis fa-
mosa VI. 16. 5.

Chalcitlicensis colonia X. 16. 8.
Chaldaei 111. 10. 9. XV. 20. 2.
Chaldaeorum et mathematicorum .
nomina uulgo confundi solent I.
9. 6. eorum disciphnam uanam
esse ct futtilem XIIII. l.
Chamaeleontis natura, miraeque
110 ea fabulae X. 12. 1.
Χάρις παρὰ τοῖς ἀνθρώποις quid ”
511 auctore Fauorino Ι. 3. 27.
Chilonis Lacedaemonii consilium .
anceps pro salute amici 1. 3.
Chiridotae tunicae VI. 12. 2.
Chirographi exhibitio XIIII. 2. 7.
Chrysippus VI. 16. 6. quid de .
prouidentia senserit VII. 1. quid
dc necessitate et sato VII. 2. omnia
uerba ambigua esse censuit XI. 12.
1. cf. lud. auct.
Ci b ο r u 111 delicatorum peregrino· ,ξ
rumque enarratio VI. 16.
0 1 h u s hominum antiquissimorum 'f
qualis fuerit V. 6. 12. ut in sto- ²³
maehum descendat XVII. 11.
010010 11. Τ11111115.
Cilices scari VL 16. 5.
CImbricum bellum XVI. 10. 14.*·
Cimmerium mare XV11.8. 16. ·’
Cinaedus III. 5. 2. VI. 12. 5. 1
Cippus apud Laberium XVI. 7. 9. *Ἴ
Circenses ludi III. 10. 16.
Circes filius XVI. 11.1.
Circius uentus, ex Gallia flans 11. ’ ῗ
22. 20; 28.
01101111 septem 111 03010 circa axis· η
longitudinem III. 10. 3
0110115 Maximus V. 14. 5.
C1s ueteribus usitatum pro c'itra XII.
137 ;.8 , i·
CiSpi‘us mons XV. 1. 2. ἵ
Citatus qui non responderit, quibus ·
multis afficiatur XI. l. 4. XVI. 4.
3sqq. - ,
Cithara praecinente Cretenses p
gnam 111110 solebant 1.11.6. ’
0111 3 u. 015

Ciues Romani male traetati X. 3. 7-

   
    
   
   
    
   
   
    
    
  
   

