INDEX AVCTORVM.

de amicitia VIII. 6.
lib. Ι. 1. 3. 10 sqq.
Theopompus X. 18. 6. XV. 20.
1 sqq. XVI. 15. 1.
Thucydides 1. 11. 1 sqq. cf. ind.
rer.
lib. V. 70. Ι. 11. 5.
Timaeus in historiis XI. l. 1.
Timo n in silio 111. 17. 4 sqq.
Trabea com. XV. 24.
G. Trebatiu s 1111. 2. 9 sq.
de religionibus lib. II. VII. 12.
4 sqq.
M. Tullius cicero Ι. 5. 2. V. 8.
4. VI. 9. 15. X. l.7. x.3. X.21.
1 sq. X. 24. 1. XI. ll. 1. XII. 2.
2 sqq. XIII. 17. 2. XV. 28. XVII.
2. 5. XVII. 13. 2. XVIII. 7. 8.
xx. 6. 11. (fibri 1. 7. 1. 1. 16. 15.
VIIII. 14. 6. XII. 10. 6. XIII. 21.
6.) cf. M. Tullius Tiro et ind. rer.
Brut. c. 15. 57 sqq. XII. 2. 4.
40. 148. XI. 2. 4.
orator c. 47. 158. XV. 3.
48. 159. II. 17.
50. 168. ΧΙΙΙ. 21. 24. XVIII.
de or. lib. Ι. 12. 51. 1. 15. 7.
II. 66. 268. IIII. 8. 8.
ΙΙΙ. 35. 142. 1. 15. 5 sq.
III. 60. 225. I. 11. 15 sq.
in Anton. orat. I. 4. 10. XIII. 1.
1 sqq.
ΙΙ. 29. 71. Ι. 22. 17.
II. 30. 76. XIII. 22. 13 6.
II. 31. 77. VI. 11. 3 sqq.
VI. 5. 15. l. 16. 5.
pro A. Caecinae. 11. 31, VII. 16. 12.
. pro Cluentio c. 26. 72. XVI. 7. 10.
pro Coelio c. 3. 6. XVII. 1. 4 sqq.
pro Milone c. 20. 53. I. 16. 15.
in LPISonem e. 1. 1. XIII. 25. 22 sq.
pro cn.P1ancio c. 1.1. VIIII. 12. 4sq.
6. 16; 7. 17. XX.6.11.
· 28. 68. 1. 4. 2 sqq.
deng. Cn. Pompei c. 11. 30. 1. 7.

267

12. 33. 1. 7.16 sq.
de prouinc. cons. c, 8. 19. 111.16. 19.
XV. 5. 5 sq.
12. 29. III. 16. 19. XV. 5. 7.
pro Quinctio c. XV. 28. 2 sqq.
pro C. Rabirio c. 4. 13. XII. 3. 1.
pro S. Roscio XV. 28. 2 sqq.
c. 45. 131. VIIII. 14. 19.
contra Rullum de l. agr. Kal. Ian.
fragm. XIII. 25. 4sqq.; 24sqq.; 32.
II. 22. 59. ibid.
II. 36. 100. VII. 16. 7.
pro P. Sestio c. 1228. VIIII. 14. 6sq.
27. 58. XII. 13. 25 sqq. ’
pro P. Sulla (cf. I. 5. 3.) e. 26. 72.
VII. 16. 6.
in Verrem
de acc. constituendo e. 1.3.1111.9.7.
4. ll. XIII. 25. 10 sq.
5. 19. XIII. 25. 9.
act. 11.
II. 78. 191. ΧΙΙΙ. 21. 16 sqq.
[78. 192] (Ge11.1.) VII. 16. 13.
III. 89. 207. XII. 13. 17 sqq.
IIII. 44. 96. XII. 10. 6.
45. 99. XIII. 21. 22.
55.122. 11. 6. 8.
V. 62. 161 sqq. X. 3. 7 sqq.
65. 167. Ι. 7.
66. 169. ΧΙΙΙ. 21. 15.
eontra contionem Q. Metelli XVIII.
egbzlfsstticum lib. v1111. 5. 2. 1111.
. 6.
ad L. Plancum, in ep. Asin. Polio-
nis ad Cic. [X. 33. 5. epp. ad
sam. quae dic.] 1. 22. 19.
ad Ser. Sulpicium [1111.4. 4] XII.
13. 21 sqq.
de amicitia 1. 3. ll sqq. VHI. 6.
c. 9. 30. XVH. 5.
17. 61. l. 3. 13.
de diuin. lib. Ι. 25. 54. XV. 13. 7.
1. 30. 62. 1111. 11. 3sq.
I. 40. 87. XV. 13. 7.
de fato fragm. VII. 2. 15.
de finibus lib. ΙΙ. 13. 39. XV. 13. 9.

