 

INDEX AVCTORVM.

 

L. Accius XIIII. 1. 34. cf. iud. rer. Sella XIII. 8. 1 sqq.

Atreus XIIL 2. 2. Titulo (ἵ) X. 11. 8 sq.
[didascalicis] III. 3. 13 9. Alcaeus in poematis XVII. 11. I.
lib. Ι. 111.11. 2; 4. cf. Sotad. Alexander Aetolus XV. 20. 8.

ι Neoptolemo XIII. 3. 2. Alexander M. er.i11d.re1·,
Pelopidis II. 6. 23. ep. ad Aristotelem XX. 5. 7 sqq.
pragmaticis XX. 3. 3. ep. ad Olympiadem XIII. 4. 2.
Sotadicorum Iib. I. VI. 9. 16. cf. Alexis comicus Π. 23. l.

Didasc. P)·tliagoriziisa IIII. 11. 8.
C. Acilius Vl. 14. 9. Alfenus Varus digestorum lib.
Aelii VII. 15. 5. XXXIIII. , coniectaneor. lib. 11.
Sex. Aelius Catus IIII. 1. 20. VII. 5.

C. Aelius Gallus de significatione Anacreon XVIIII. 9. 4sqq.
uerborum quae ad iuscin. pertinent Anaxago ras u. ind. rer.
Ἴ lib. ΙΙ. XVI. 5. 3. Andronicus philosophus XX. 5.
ᾗ Aelius Melissus XV111.6. 1 sq. 10.
de loquendi proprietate XVIII. 6. Annaeus Cornutus
2 sqq. de figuris sentent. VIIII. 10. 5 sq.
L. Aelius Stilo I. 18. II. 21. 8. in Vergilium comm. II. 6.
V. 21. 6. Χ. 21. 2; 3. XII. 4. 5. L. Annaeus Seneca XII. 2.

indices Plaut. ΙΙΙ. 3. l; 12. epp. moralium lib. XXII. XII. 2.
de proloquiis comm. XVI. 8. 2. 3 sqq.
Q. Aelius Tubero[Scipionis Afr. Annianus VI. 7. VIIII. 10. 1. XX.
. min. ex sorore nepos]l. 22. 7. 8.
2 Q. Aelius Tubero [L. f.]XIIII. 2. AntisthenesVIIII. 5. 1, XVIII 7.
20. XIIII. 7. 13. XIIII. 8. 2. 4. cf. XIIII. 1. 29.
in historiis VII. 3. VII. 4. 2 sq. Antistius Labeo 1. 12.1. 1111. 2.
Iib. I. X. 28. 1. 3; 7sqq. XIII. 10. 1. XIII. 12.1sqq.
ad C. Oppium Vl. 9. 11. ad XII tabb.coinrn. Ι. 12. 18. XX.
Q. A emilius cos. cf. G. Fabricius. 1. 13.
3 Aeschines in or. quaTimarchum de lib. 11. vl. 15. 1.
impudicitia accusauit §- 180 sq. ad edict. praet. libri XIII. 10. 3.
XVIII. 3. lib. nn. ibid.
Aeschylus XIII. 19. 4. XIII. 25. posteriorum lib. XXXVIII sqq.
7. cf. ind. rer. XIII. 10. 2.
Prometheo ignifero XIII. 19. 4. Antonius Iulianus cf. ind. rer.
A esopi apologus II. 29. commentarii XVIII. 5. 12.
L. Afranius in togata XX. 6, 53 Apion Plistonices V. 14. 1 sqq. vll.
11. 8. 1 sq.

Consobrinis XV. 13. 3. Aegyptiacis X. 10. 2.

