266

Terentius Afer VI. 14. 6. ef.

ind. rer. (libri ueteres IIII. 16. 2.)
Heautontim. 11. 1. 16. IIII. 9. 11.
11. 3. 46. 1111. 16. 2.
Phorm. I. 2. 38 sq. VI. 7. 4.
1. 3. 20. ΧΧ. 6. 4; 11.

Terentius Scaurus de erroribus

Caesellii XI. 15. 3 sqq.

M. Terentius Varro Ι. 20. 4; 8.
11. 21. 8 sqq. II. 25. 10. 11. 28. 3.
111. 3. 2 sqq. 111. 10. 17. III. 14.
IIII. 9. l. IIII. 16. 1. V. 21. 6.
VI. 14. 6. VIIII. 9. 10. X. 7. 2.
X. 27. 5. XI.6. 5. XVI.8.2. XVI.
16. 2sqq. XVI. 8. 6. XVII. 4. 3.
XVII. 21. 24. XVIII 9 4. XVIIII.
10 10. XVIIII 14. lsq. (sat. Τὸρο-
κύων lib. XIII. 31. 6. )cf. ind rer.

in antiquitatibus rer. diuinarum XVI.

Uin—'³¹.' 11. x. 15. 32.
vn. xv111. 12. 9.

XIIII. I. 18. ΙΙΙ, 16. 5 sq.;

9 sq. XV. 30. 7.
rer. humanarum. XI. 1. 1; 4.

lib. 1. XIII. 17. 2 sqq.
XIIII. Ι. 18.
[XVL] V. 4. 5.
XVII. Ι. 16. 3.
XXI. XI. 1. 5.

5 sqq. XIII. 13. 4 sqq.
XXV. XVII. 3. 4 sq.

lib. de beIIo et pace 1. 25. 1 sqq. ;

‹lig'diebus 111. ⁶2. 2 sqq.

de comoediis Plautinis lib. Ι. III. 3.

9 sq.

inlibris dis<31plinarum XVIII. 15. 2.

[Iib. 1111‘3] 1. 20. 4; 8.

V. X. 1. 4 sqq.
ad Seruium Sulpicium ep. 11. 10.
epistuliear. quaestionum

lib. 1 (ἲ of. M. Porcius Cato) VI.

10. 2.
IIII. XIIII. 8. 2.

ibid. in literis adOppianum XIIII.

7. 3 sqq.

XIII. 12.

INDEX AVCTORVM

hebdomad. uel de imaginibus lib. 1.
III. 10. 1 sqq. III. 11. 3; 7.
isagogicasadPompeiumcomm.XIIII.
7. 2 sq.
de ling. Lat. ad Ciceronem
lib. Vl. 59. X. 21. 2.
VIII. (fragm.) Il. 25. 5 sqq.
X. 80. v1.11. 8.
XXIIII. XVI. 8. 6.

de sermone (ling.) Lat. ad Marcel· ¹

lum

nb. 11. ΧΗ. 6. 3. ΧΠ. 10. 4. ,

XVIII. 12. 8.
111. XVI. 12. 7 sq.
iu logistoricis
Cato, de lib.
l I. 4.
Oreste, de insania X111.4. 1.
Pto, de pace XVII. 18.
Sisenni, de historia XVI. 9. 5. ..
de poetis Iib. 1. I. 24. 3. XVII. 21. ⁴}
de re rust. lib. III. 3. 1 sq. II-20. 1.
ΙΙΙ. 3. 8. ibid. 3.
ΙΙΙ. 16. 12. ibid. 9.
satiiae cynicae s. MeniPpeae XIII. ,
δὶς παῖδες οἷ γέροντες VII. 5 10.
περὶ ἐδεσμάτων VI.16.1 sqq.
exdemet'mus XVIIII. 8. 17.
ἴπποκύων 111. 18. 5.
ὑδροκύων XIII. 31. 2 sqq.
nescis quid uesper uehat 1. 22. 4 etl-3
10. XIII. 11.
de officio maritiI. 17. 4.
σηιομαχία XIII. 23. 4.
τὸ ἐπὶ τῇ φακῇ μύρονΧΙΙΙ. 29. 5.

Theocriti Bucolica VIIII. 9. 3sqq.

III. 3 sqq. ibid. 7 sqq.
V. 88 sq. ibid. 4 sqq.

Theodectes X. 18. 6.

trag. Mausolus X. 18. 7.

Theognis u. ind. rer. .
Theophrastus 1111. 13. 2. VI. 8. 2.

XVI. 15. 1. cf. ind. rer.

educ. 1111. 19. 2. XX. ᾗ

